
[login]
username = input[id="ctl00_OnlineContent_txtUserName"]
password = input[id="ctl00_OnlineContent_txtPassword"]
login_button = input[id="ctl00_OnlineContent_btnSubmit"]
pause_captcha = input[id="ctl00_OnlineContent_txtCaptcha"]
link_NewVehicle = a[id="ctl00_NewVeh"]
link_nonTransport= a[id="ctl00_lbtnNonTransport"]
pause_for_otp = input[id="ctl00_OnlineDealerContent_txtEngine"]  # Added for OTP input

[vehicle_details]
select_registration = select[id="ctl00_OnlineDealerContent_ddlVehCat"]
select_class = select[id="ctl00_OnlineDealerContent_ddlVehClass"]
select_makerclass= select[id="ctl00_OnlineDealerContent_ddlMakerClass"]
select_financeID = select[id="ctl00_OnlineDealerContent_ddlIsvehfin"]

select_makesName = select[id="ctl00_OnlineDealerContent_ddlMakerName"]
select_ownerShipType = select[id="ctl00_OnlineDealerContent_ddlOwnerType"]

input_engineNo = input[id="ctl00_OnlineDealerContent_txtEngine"]
input_chassisNo = input[id="ctl00_OnlineDealerContent_txtChassis"]
input_color = input[id="ctl00_OnlineDealerContent_txtColour"]
input_invoiceNo = input[id="ctl00_OnlineDealerContent_txtInvoiceNo"]
input_costPrice = input[id="ctl00_OnlineDealerContent_txtInvoiceAmt"]
input_costPriceConfirm = input[id="ctl00_OnlineDealerContent_txtConfirmInvoiceAmt"]
input_invoice_date = input[id="ctl00_OnlineDealerContent_txtDD"]
input_invoice_month = input[id="ctl00_OnlineDealerContent_txtMM"]
input_invoice_year = input[id="ctl00_OnlineDealerContent_txtYYYY"]
input_manufacture_date = input[id="ctl00_OnlineDealerContent_txtManufactureDate"]   
input_manufacture_month = input[id="ctl00_OnlineDealerContent_txtMfgMM"]
input_manufacture_year = input[id="ctl00_OnlineDealerContent_txtMfgYYYY"]

[application_details]
link_app_details = a[id="ctl00_OnlineDealerContent_lbtnApplicantDetails"]
button_copyAddress = input[id="ctl00_OnlineDealerContent_btnCopyAddress"]
# inquiry_id
# vehicle
# sale_mode
# rto
# ownership_type
aadhar_number1=input[id="ctl00_OnlineDealerContent_txtadhar1"]
aadhar_number2=input[id="ctl00_OnlineDealerContent_txtadhar2"]
aadhar_number3=input[id="ctl00_OnlineDealerContent_txtadhar3"]
# nominee_age=
# customer_salutationvr
# customer_type
# accessories
first_name=input[id="ctl00_OnlineDealerContent_txtFirstName"]
last_name=input[id="ctl00_OnlineDealerContent_txtSurName"]
# middle_name
# dob
# gender
# marital_status
# phone_number
# email
# language
# s_o_w_o_d_o_h_o
# pan_number
name_on_rc=input[id="ctl00_OnlineDealerContent_txtDisplayName"]    
# house_no.
# street
# landmark
# district
# mandal
# pin_code
# city
# salutation
# nominee_first_name
# nominee_last_name
# relation
# sales_executive
# branch
# dealer_code
# enquiry_source
# date
# payment_mode
# booking_amount
# ex_showroom
# life_tax
# insurance
# pdi
# number_plate
# h_p.
# financer
# finance_do_amount
# finance_downpayment
# financier_branch
# upi
# credit_debit_card
# credit_charges
# web_booking
# cash
# insurance_company
# od_discount
# special_cpa_term
# policy_holder_type
# insurance_type
# policy_number
# from
# to
# kyc_document
# kyc_id
# hypothecation_company
# hypothecation_city
# hypothecation_district
# hypothecation_mandal
# discount


[otp]
otp_input = input#otp
continue_button = button#continue
