
[login]
username = input[id="ctl00_OnlineContent_txtUserName"]
password = input[id="ctl00_OnlineContent_txtPassword"]
login_button = input[id="ctl00_OnlineContent_btnSubmit"]
pause_captcha = input[id="ctl00_OnlineContent_txtCaptcha"]
link_NewVehicle = a[id="ctl00_NewVeh"]
link_nonTransport= a[id="ctl00_lbtnNonTransport"]
pause_for_otp = input[id="ctl00_OnlineDealerContent_txtEngineNo"]  # Added for OTP input

[vehicle_details]
select_registration = select[id="ctl00_OnlineDealerContent_ddlVehCat"]
select_class = select[id="ctl00_OnlineDealerContent_ddlVehClass"]
select_makerclass= select[id="ctl00_OnlineDealerContent_ddlMakerClass"]
select_financeID = select[id="ctl00_OnlineDealerContent_ddlIsvehfin"]

select_makesName = select[id="ctl00_OnlineDealerContent_ddlMakerName"]
select_ownerShipType = select[id="ctl00_OnlineDealerContent_ddlOwnerType"]

input_engineNo = input[id="ctl00_OnlineDealerContent_txtEngineNo"]
input_chassisNo = input[id="ctl00_OnlineDealerContent_txtChassisNo"]
input_color = input[id="ctl00_OnlineDealerContent_txtColor"]
input_invoiceNo = input[id="ctl00_OnlineDealerContent_txtInvoiceNo"]
input_costPrice = input[id="ctl00_OnlineDealerContent_txtCostPrice"]
input_costPriceConfirm = input[id="ctl00_OnlineDealerContent_txtCostPriceConfirm"]
input_invoice_date = input[id="ctl00_OnlineDealerContent_txtInvoiceDate"]
input_invoice_month = input[id="ctl00_OnlineDealerContent_txtInvoiceMonth"]
input_invoice_year = input[id="ctl00_OnlineDealerContent_txtInvoiceYear"]
input_manufacture_date = input[id="ctl00_OnlineDealerContent_txtManufactureDate"]   
input_manufacture_month = input[id="ctl00_OnlineDealerContent_txtManufactureMonth"]
input_manufacture_year = input[id="ctl00_OnlineDealerContent_txtManufactureYear"]

[otp]
otp_input = input#otp
continue_button = button#continue
