
[steps]
step1 = fill_field:login.username
step2 = fill_field:login.password
step3 = click:login.submit_button
step4 = pause_for_otp
step5 = fill_field:otp.otp_input
step6 = click:otp.continue_button
