
[steps]
step1 = fill_field:login.username=tg1817184773
step2 = fill_field:login.password=lmtvs@123
step3 = pause:login.pause_captcha
step4 = click:login.login_button
step5 = mouseover:login.link_NewVehicle
step6 = click:login.link_nonTransport
step7 = select:vehicle_details.select_registration=Non-Transport
step8 = select:vehicle_details.select_financeID=No
step9 = select:vehicle_details.select_class=MOTOR CYCLE

step10 = select:vehicle_details.select_makesName=TVS MOTOR COMPANY LTD
step11 = select:vehicle_details.select_makerclass=TVS APACHE RTR 160 4V DRUM BSVI
step12 = select:vehicle_details.select_ownerShipType=Individual
step13 = fill_field:vehicle_details.input_engineNo=1234567890
step14 = fill_field:vehicle_details.input_chassisNo=9876543210
step15 = fill_field:vehicle_details.input_color=Red
step16 = fill_field:vehicle_details.input_invoiceNo=INV123456
step17 = fill_field:vehicle_details.input_costPrice=500000
step18 = fill_field:vehicle_details.input_costPriceConfirm=500000
step19 = fill_field:vehicle_details.input_invoice_date=24
step20 = fill_field:vehicle_details.input_invoice_month=08
step21 = fill_field:vehicle_details.input_invoice_year=2023

# step22 = fill_field:vehicle_details.input_manufacture_month=03
# step23 = fill_field:vehicle_details.input_manufacture_year=2023

step22 = click:application_details.link_app_details
step23 = fill_field:application_details.first_name
step24 = fill_field:application_details.last_name


step900 = pause:login.pause_for_otp

