
[steps]
step1 = fill_field:login.username
step2 = fill_field:login.password
step3 = pause:login.pause_captcha
step4 = click:login.login_button
step5 = click:login.link_nonTransport
step6 = pause_for_otp

